# Temu-coupon

./: README.md  pom.xml
distribution/: pom.xml
distribution/src/main/java/com/temu/coupon/distribution/: DistributionApplication.java
distribution/src/main/java/com/temu/coupon/distribution/controller/: LongQueryController.java  WebSocketServer.java
framework/: pom.xml
framework/src/main/java/com/temu/coupon/framework/config/: WebAutoConfiguration.java
framework/src/main/java/com/temu/coupon/framework/errorcode/: BaseErrorCode.java  IErrorCode.java
framework/src/main/java/com/temu/coupon/framework/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
framework/src/main/java/com/temu/coupon/framework/result/: Result.java
framework/src/main/java/com/temu/coupon/framework/web/: GlobalExceptionHandler.java  Results.java
merchant-admin/: pom.xml
merchant-admin/src/main/java/com/temu/coupon/merchant/admin/config/: DateBaseConfiguration.java
